-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..002]  :   00;
	003  :   1C;
	004  :   22;
	[005..007]  :   20;
	008  :   22;
	009  :   1C;
	00A  :   08;
	[00B..012]  :   00;
	013  :   22;
	014  :   00;
	[015..017]  :   22;
	018  :   26;
	019  :   1A;
	[01A..022]  :   00;
	023  :   04;
	024  :   08;
	025  :   1C;
	026  :   22;
	027  :   3E;
	028  :   20;
	029  :   1C;
	[02A..032]  :   00;
	033  :   08;
	034  :   14;
	035  :   1C;
	036  :   02;
	037  :   1E;
	038  :   22;
	039  :   1E;
	[03A..042]  :   00;
	043  :   14;
	044  :   00;
	045  :   1C;
	046  :   02;
	047  :   1E;
	048  :   22;
	049  :   1E;
	[04A..052]  :   00;
	053  :   10;
	054  :   08;
	055  :   1C;
	056  :   02;
	057  :   1E;
	058  :   22;
	059  :   1E;
	[05A..062]  :   00;
	063  :   08;
	064  :   00;
	065  :   1C;
	066  :   02;
	067  :   1E;
	068  :   22;
	069  :   1E;
	[06A..074]  :   00;
	075  :   1C;
	076  :   22;
	077  :   20;
	078  :   22;
	079  :   1C;
	07A  :   08;
	[07B..082]  :   00;
	083  :   08;
	084  :   14;
	085  :   1C;
	086  :   22;
	087  :   3E;
	088  :   20;
	089  :   1C;
	[08A..092]  :   00;
	093  :   14;
	094  :   00;
	095  :   1C;
	096  :   22;
	097  :   3E;
	098  :   20;
	099  :   1C;
	[09A..0A2]  :   00;
	0A3  :   10;
	0A4  :   08;
	0A5  :   1C;
	0A6  :   22;
	0A7  :   3E;
	0A8  :   20;
	0A9  :   1C;
	[0AA..0B2]  :   00;
	0B3  :   14;
	0B4  :   00;
	0B5  :   18;
	[0B6..0B8]  :   08;
	0B9  :   1C;
	[0BA..0C2]  :   00;
	0C3  :   08;
	0C4  :   14;
	0C5  :   00;
	0C6  :   18;
	[0C7..0C8]  :   08;
	0C9  :   1C;
	[0CA..0D3]  :   00;
	0D4  :   0C;
	0D5  :   12;
	0D6  :   1C;
	[0D7..0D8]  :   12;
	0D9  :   1C;
	0DA  :   20;
	[0DB..0E2]  :   00;
	0E3  :   22;
	0E4  :   08;
	0E5  :   14;
	0E6  :   22;
	0E7  :   3E;
	[0E8..0E9]  :   22;
	[0EA..0F2]  :   00;
	[0F3..0F4]  :   08;
	0F5  :   14;
	0F6  :   22;
	0F7  :   3E;
	[0F8..0F9]  :   22;
	[0FA..102]  :   00;
	103  :   04;
	104  :   08;
	105  :   1C;
	[106..108]  :   22;
	109  :   1C;
	[10A..114]  :   00;
	115  :   34;
	116  :   0A;
	117  :   1E;
	118  :   28;
	119  :   1E;
	[11A..122]  :   00;
	123  :   1E;
	[124..125]  :   28;
	126  :   3C;
	[127..128]  :   28;
	129  :   2C;
	[12A..132]  :   00;
	133  :   08;
	134  :   14;
	135  :   1C;
	[136..138]  :   22;
	139  :   1C;
	[13A..142]  :   00;
	143  :   14;
	144  :   00;
	145  :   1C;
	[146..148]  :   22;
	149  :   1C;
	[14A..154]  :   00;
	155  :   1C;
	156  :   26;
	157  :   2E;
	158  :   32;
	159  :   1C;
	[15A..162]  :   00;
	163  :   08;
	164  :   14;
	165  :   00;
	[166..167]  :   22;
	168  :   26;
	169  :   1A;
	[16A..172]  :   00;
	173  :   10;
	174  :   08;
	[175..177]  :   22;
	178  :   26;
	179  :   1A;
	[17A..182]  :   00;
	183  :   1C;
	184  :   26;
	[185..187]  :   2A;
	188  :   32;
	189  :   1C;
	[18A..192]  :   00;
	193  :   22;
	194  :   1C;
	[195..198]  :   22;
	199  :   1C;
	[19A..1A2]  :   00;
	1A3  :   14;
	[1A4..1A8]  :   22;
	1A9  :   1C;
	[1AA..1B2]  :   00;
	1B3  :   1C;
	1B4  :   20;
	1B5  :   1C;
	1B6  :   22;
	1B7  :   1C;
	1B8  :   02;
	1B9  :   1C;
	[1BA..1C2]  :   00;
	1C3  :   04;
	1C4  :   0A;
	1C5  :   08;
	1C6  :   1C;
	1C7  :   08;
	1C8  :   0A;
	1C9  :   3C;
	[1CA..1D2]  :   00;
	[1D3..1D4]  :   08;
	1D5  :   3E;
	[1D6..1D7]  :   08;
	1D8  :   00;
	1D9  :   3E;
	[1DA..1E2]  :   00;
	1E3  :   04;
	1E4  :   0A;
	1E5  :   04;
	[1E6..1F2]  :   00;
	1F3  :   04;
	1F4  :   0A;
	1F5  :   08;
	1F6  :   1C;
	[1F7..1F8]  :   08;
	1F9  :   28;
	1FA  :   10;
	[1FB..212]  :   00;
	[213..217]  :   08;
	218  :   00;
	219  :   08;
	[21A..222]  :   00;
	[223..225]  :   14;
	[226..232]  :   00;
	[233..234]  :   14;
	235  :   3E;
	236  :   14;
	237  :   3E;
	[238..239]  :   14;
	[23A..242]  :   00;
	243  :   08;
	244  :   1E;
	245  :   28;
	246  :   1C;
	247  :   0A;
	248  :   3C;
	249  :   08;
	[24A..252]  :   00;
	[253..254]  :   32;
	255  :   04;
	256  :   08;
	257  :   10;
	[258..259]  :   26;
	[25A..262]  :   00;
	263  :   10;
	[264..265]  :   28;
	266  :   10;
	267  :   2A;
	268  :   24;
	269  :   1A;
	[26A..272]  :   00;
	[273..274]  :   08;
	275  :   10;
	[276..282]  :   00;
	283  :   08;
	284  :   10;
	[285..287]  :   20;
	288  :   10;
	289  :   08;
	[28A..292]  :   00;
	293  :   08;
	294  :   04;
	[295..297]  :   02;
	298  :   04;
	299  :   08;
	[29A..2A3]  :   00;
	2A4  :   08;
	2A5  :   2A;
	[2A6..2A7]  :   1C;
	2A8  :   2A;
	2A9  :   08;
	[2AA..2B3]  :   00;
	[2B4..2B5]  :   08;
	2B6  :   3E;
	[2B7..2B8]  :   08;
	[2B9..2C7]  :   00;
	[2C8..2C9]  :   08;
	2CA  :   10;
	[2CB..2D5]  :   00;
	2D6  :   3E;
	[2D7..2E8]  :   00;
	2E9  :   08;
	[2EA..2F3]  :   00;
	2F4  :   02;
	2F5  :   04;
	2F6  :   08;
	2F7  :   10;
	2F8  :   20;
	[2F9..302]  :   00;
	303  :   1C;
	304  :   22;
	305  :   26;
	306  :   2A;
	307  :   32;
	308  :   22;
	309  :   1C;
	[30A..312]  :   00;
	313  :   08;
	314  :   18;
	[315..318]  :   08;
	319  :   1C;
	[31A..322]  :   00;
	323  :   1C;
	324  :   22;
	325  :   02;
	326  :   1C;
	[327..328]  :   20;
	329  :   3E;
	[32A..332]  :   00;
	333  :   1C;
	334  :   22;
	335  :   02;
	336  :   04;
	337  :   02;
	338  :   22;
	339  :   1C;
	[33A..342]  :   00;
	343  :   04;
	344  :   0C;
	345  :   14;
	346  :   24;
	347  :   3E;
	[348..349]  :   04;
	[34A..352]  :   00;
	353  :   3E;
	354  :   20;
	355  :   3C;
	[356..358]  :   02;
	359  :   3C;
	[35A..362]  :   00;
	363  :   1C;
	[364..365]  :   20;
	366  :   3C;
	[367..368]  :   22;
	369  :   1C;
	[36A..372]  :   00;
	373  :   3E;
	374  :   02;
	375  :   04;
	376  :   08;
	377  :   10;
	[378..379]  :   20;
	[37A..382]  :   00;
	383  :   1C;
	[384..385]  :   22;
	386  :   1C;
	[387..388]  :   22;
	389  :   1C;
	[38A..392]  :   00;
	393  :   1C;
	[394..395]  :   22;
	396  :   1E;
	[397..398]  :   02;
	399  :   1C;
	[39A..3A4]  :   00;
	3A5  :   08;
	[3A6..3A7]  :   00;
	3A8  :   08;
	[3A9..3B4]  :   00;
	3B5  :   08;
	[3B6..3B7]  :   00;
	[3B8..3B9]  :   08;
	3BA  :   10;
	[3BB..3C2]  :   00;
	3C3  :   04;
	3C4  :   08;
	3C5  :   10;
	3C6  :   20;
	3C7  :   10;
	3C8  :   08;
	3C9  :   04;
	[3CA..3D4]  :   00;
	3D5  :   3E;
	3D6  :   00;
	3D7  :   3E;
	[3D8..3E2]  :   00;
	3E3  :   10;
	3E4  :   08;
	3E5  :   04;
	3E6  :   02;
	3E7  :   04;
	3E8  :   08;
	3E9  :   10;
	[3EA..3F2]  :   00;
	3F3  :   1C;
	3F4  :   22;
	3F5  :   02;
	3F6  :   04;
	3F7  :   08;
	3F8  :   00;
	3F9  :   08;
	[3FA..402]  :   00;
	403  :   1C;
	404  :   22;
	405  :   02;
	406  :   1A;
	[407..408]  :   2A;
	409  :   1C;
	[40A..412]  :   00;
	413  :   08;
	414  :   14;
	[415..416]  :   22;
	417  :   3E;
	[418..419]  :   22;
	[41A..422]  :   00;
	423  :   3C;
	[424..425]  :   12;
	426  :   1C;
	[427..428]  :   12;
	429  :   3C;
	[42A..432]  :   00;
	433  :   1C;
	434  :   22;
	[435..437]  :   20;
	438  :   22;
	439  :   1C;
	[43A..442]  :   00;
	443  :   3C;
	[444..448]  :   12;
	449  :   3C;
	[44A..452]  :   00;
	453  :   3E;
	[454..455]  :   20;
	456  :   3C;
	[457..458]  :   20;
	459  :   3E;
	[45A..462]  :   00;
	463  :   3E;
	[464..465]  :   20;
	466  :   3C;
	[467..469]  :   20;
	[46A..472]  :   00;
	473  :   1E;
	[474..475]  :   20;
	476  :   26;
	[477..478]  :   22;
	479  :   1C;
	[47A..482]  :   00;
	[483..485]  :   22;
	486  :   3E;
	[487..489]  :   22;
	[48A..492]  :   00;
	493  :   1C;
	[494..498]  :   08;
	499  :   1C;
	[49A..4A2]  :   00;
	[4A3..4A6]  :   02;
	[4A7..4A8]  :   22;
	4A9  :   1C;
	[4AA..4B2]  :   00;
	4B3  :   22;
	4B4  :   24;
	4B5  :   28;
	4B6  :   30;
	4B7  :   28;
	4B8  :   24;
	4B9  :   22;
	[4BA..4C2]  :   00;
	[4C3..4C8]  :   20;
	4C9  :   3E;
	[4CA..4D2]  :   00;
	4D3  :   22;
	4D4  :   36;
	[4D5..4D6]  :   2A;
	[4D7..4D9]  :   22;
	[4DA..4E2]  :   00;
	4E3  :   22;
	4E4  :   32;
	4E5  :   2A;
	4E6  :   26;
	[4E7..4E9]  :   22;
	[4EA..4F2]  :   00;
	4F3  :   1C;
	[4F4..4F8]  :   22;
	4F9  :   1C;
	[4FA..502]  :   00;
	503  :   3C;
	[504..505]  :   22;
	506  :   3C;
	[507..509]  :   20;
	[50A..512]  :   00;
	513  :   1C;
	[514..516]  :   22;
	517  :   2A;
	518  :   24;
	519  :   1A;
	[51A..522]  :   00;
	523  :   3C;
	[524..525]  :   22;
	526  :   3C;
	527  :   28;
	528  :   24;
	529  :   22;
	[52A..532]  :   00;
	533  :   1C;
	534  :   22;
	535  :   10;
	536  :   08;
	537  :   04;
	538  :   22;
	539  :   1C;
	[53A..542]  :   00;
	543  :   3E;
	[544..549]  :   08;
	[54A..552]  :   00;
	[553..558]  :   22;
	559  :   1C;
	[55A..562]  :   00;
	[563..565]  :   22;
	[566..567]  :   14;
	[568..569]  :   08;
	[56A..572]  :   00;
	[573..575]  :   22;
	[576..577]  :   2A;
	578  :   36;
	579  :   22;
	[57A..582]  :   00;
	[583..584]  :   22;
	585  :   14;
	586  :   08;
	587  :   14;
	[588..589]  :   22;
	[58A..592]  :   00;
	[593..594]  :   22;
	595  :   14;
	[596..599]  :   08;
	[59A..5A2]  :   00;
	5A3  :   3E;
	5A4  :   02;
	5A5  :   04;
	5A6  :   08;
	5A7  :   10;
	5A8  :   20;
	5A9  :   3E;
	[5AA..5B2]  :   00;
	5B3  :   38;
	[5B4..5B8]  :   20;
	5B9  :   38;
	[5BA..5C2]  :   00;
	[5C3..5C4]  :   20;
	5C5  :   10;
	5C6  :   08;
	5C7  :   04;
	[5C8..5C9]  :   02;
	[5CA..5D2]  :   00;
	5D3  :   0E;
	[5D4..5D8]  :   02;
	5D9  :   0E;
	[5DA..5E2]  :   00;
	5E3  :   08;
	5E4  :   1C;
	5E5  :   2A;
	[5E6..5E9]  :   08;
	[5EA..5F3]  :   00;
	5F4  :   08;
	5F5  :   10;
	5F6  :   3E;
	5F7  :   10;
	5F8  :   08;
	[5F9..602]  :   00;
	603  :   08;
	604  :   14;
	605  :   22;
	[606..614]  :   00;
	615  :   1C;
	616  :   02;
	617  :   1E;
	618  :   22;
	619  :   1E;
	[61A..622]  :   00;
	[623..624]  :   20;
	625  :   2C;
	626  :   32;
	627  :   22;
	628  :   32;
	629  :   2C;
	[62A..634]  :   00;
	635  :   1C;
	636  :   22;
	637  :   20;
	638  :   22;
	639  :   1C;
	[63A..642]  :   00;
	[643..644]  :   02;
	645  :   1A;
	646  :   26;
	647  :   22;
	648  :   26;
	649  :   1A;
	[64A..654]  :   00;
	655  :   1C;
	656  :   22;
	657  :   3E;
	658  :   20;
	659  :   1C;
	[65A..662]  :   00;
	663  :   04;
	664  :   0A;
	665  :   08;
	666  :   1C;
	[667..669]  :   08;
	[66A..674]  :   00;
	675  :   1A;
	[676..677]  :   26;
	678  :   1A;
	679  :   02;
	67A  :   1C;
	[67B..682]  :   00;
	[683..684]  :   20;
	685  :   2C;
	686  :   32;
	[687..689]  :   22;
	[68A..693]  :   00;
	694  :   08;
	695  :   00;
	696  :   18;
	[697..698]  :   08;
	699  :   1C;
	[69A..6A3]  :   00;
	6A4  :   02;
	6A5  :   00;
	[6A6..6A8]  :   02;
	6A9  :   22;
	6AA  :   1C;
	[6AB..6B2]  :   00;
	[6B3..6B4]  :   20;
	6B5  :   24;
	6B6  :   28;
	6B7  :   30;
	6B8  :   28;
	6B9  :   24;
	[6BA..6C2]  :   00;
	6C3  :   18;
	[6C4..6C8]  :   08;
	6C9  :   1C;
	[6CA..6D4]  :   00;
	6D5  :   14;
	[6D6..6D9]  :   2A;
	[6DA..6E4]  :   00;
	6E5  :   2C;
	6E6  :   32;
	[6E7..6E9]  :   22;
	[6EA..6F4]  :   00;
	6F5  :   1C;
	[6F6..6F8]  :   22;
	6F9  :   1C;
	[6FA..704]  :   00;
	705  :   2C;
	[706..707]  :   32;
	708  :   2C;
	[709..70A]  :   20;
	[70B..714]  :   00;
	715  :   1A;
	[716..717]  :   26;
	718  :   1A;
	[719..71A]  :   02;
	[71B..724]  :   00;
	725  :   2C;
	726  :   32;
	[727..729]  :   20;
	[72A..734]  :   00;
	735  :   1E;
	736  :   20;
	737  :   1C;
	738  :   02;
	739  :   3C;
	[73A..742]  :   00;
	[743..744]  :   10;
	745  :   38;
	[746..747]  :   10;
	748  :   12;
	749  :   0C;
	[74A..754]  :   00;
	[755..757]  :   22;
	758  :   26;
	759  :   1A;
	[75A..764]  :   00;
	[765..767]  :   22;
	768  :   14;
	769  :   08;
	[76A..774]  :   00;
	775  :   22;
	[776..777]  :   2A;
	[778..779]  :   14;
	[77A..784]  :   00;
	785  :   22;
	786  :   14;
	787  :   08;
	788  :   14;
	789  :   22;
	[78A..794]  :   00;
	[795..797]  :   22;
	798  :   1E;
	799  :   02;
	79A  :   1C;
	[79B..7A4]  :   00;
	7A5  :   3E;
	7A6  :   04;
	7A7  :   08;
	7A8  :   10;
	7A9  :   3E;
	[7AA..7B2]  :   00;
	7B3  :   08;
	[7B4..7B5]  :   10;
	7B6  :   20;
	[7B7..7B8]  :   10;
	7B9  :   08;
	[7BA..7C2]  :   00;
	[7C3..7C5]  :   08;
	7C6  :   00;
	[7C7..7C9]  :   08;
	[7CA..7D2]  :   00;
	7D3  :   08;
	[7D4..7D5]  :   04;
	7D6  :   02;
	[7D7..7D8]  :   04;
	7D9  :   08;
	[7DA..7E2]  :   00;
	7E3  :   10;
	7E4  :   2A;
	7E5  :   04;
	[7E6..7F8]  :   00;
	7F9  :   3E;
	[7FA..7FF]  :   00;
END;
