-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 23;
    1 : 03;
    2 : 37;
    3 : 03;
    4 : 5C;
    5 : 03;
    6 : 5C;
    7 : 03;
    8 : 65;
    9 : 03;
    A : 65;
    B : 03;
    C : 88;
    D : 03;
    E : 88;
    F : 03;
   10 : AE;
   11 : 03;
   12 : 33;
   13 : 06;
   14 : 55;
   15 : 04;
   16 : 86;
   17 : 06;
   18 : F0;
   19 : 05;
   1A : DB;
   1B : 02;
   1C : 63;
   1D : 05;
   1E : ED;
   1F : 04;
   20 : 97;
   21 : 97;
   22 : 79;
   23 : 79;
   24 : 32;
   25 : 04;
   26 : 60;
   27 : 56;
   28 : E3;
   29 : 01;
   2A : 00;
   2B : 00;
   2C : 00;
   2D : 00;
   2E : 00;
   2F : 00;
   30 : 00;
   31 : 00;
   32 : 00;
   33 : 00;
   34 : 00;
   35 : 00;
   36 : 00;
   37 : 00;
   38 : 00;
   39 : 00;
   3A : 00;
   3B : 00;
   3C : 00;
   3D : 00;
   3E : 00;
   3F : 00;
   40 : 00;
   41 : 00;
   42 : 00;
   43 : 00;
   44 : 00;
   45 : 00;
   46 : 00;
   47 : 00;
   48 : 00;
   49 : 00;
   4A : 00;
   4B : 00;
   4C : 00;
   4D : 00;
   4E : 00;
   4F : 00;
   50 : 00;
   51 : 00;
   52 : 00;
   53 : 00;
   54 : 00;
   55 : 00;
   56 : 00;
   57 : 00;
   58 : 00;
   59 : 00;
   5A : 00;
   5B : 00;
   5C : 00;
   5D : 00;
   5E : 00;
   5F : 00;
   60 : 00;
   61 : 00;
   62 : 00;
   63 : 00;
   64 : 00;
   65 : 00;
   66 : 00;
   67 : 00;
   68 : 00;
   69 : 00;
   6A : 00;
   6B : 00;
   6C : 00;
   6D : 00;
   6E : 00;
   6F : 00;
   70 : 00;
   71 : 00;
   72 : 00;
   73 : 00;
   74 : 00;
   75 : 00;
   76 : 00;
   77 : 00;
   78 : 00;
   79 : 00;
   7A : 00;
   7B : 00;
   7C : 00;
   7D : 00;
   7E : 00;
   7F : 00;
   80 : 00;
   81 : 00;
   82 : 00;
   83 : 00;
   84 : 00;
   85 : 00;
   86 : 00;
   87 : 00;
   88 : 00;
   89 : 00;
   8A : 00;
   8B : 00;
   8C : 00;
   8D : 00;
   8E : 00;
   8F : 00;
   90 : 00;
   91 : 00;
   92 : 00;
   93 : 00;
   94 : 00;
   95 : 00;
   96 : 00;
   97 : 00;
   98 : 00;
   99 : 00;
   9A : 00;
   9B : 00;
   9C : 00;
   9D : 00;
   9E : 00;
   9F : 00;
   A0 : 00;
   A1 : 00;
   A2 : 00;
   A3 : 00;
   A4 : 00;
   A5 : 00;
   A6 : 00;
   A7 : 00;
   A8 : 00;
   A9 : 00;
   AA : 00;
   AB : 00;
   AC : 00;
   AD : 00;
   AE : 00;
   AF : 00;
   B0 : 00;
   B1 : 00;
   B2 : 00;
   B3 : 00;
   B4 : 00;
   B5 : 00;
   B6 : 00;
   B7 : 00;
   B8 : 00;
   B9 : 00;
   BA : 00;
   BB : 00;
   BC : 00;
   BD : 00;
   BE : 00;
   BF : 00;
   C0 : 00;
   C1 : 00;
   C2 : 00;
   C3 : 00;
   C4 : 00;
   C5 : 00;
   C6 : 00;
   C7 : 00;
   C8 : 00;
   C9 : 00;
   CA : 00;
   CB : 00;
   CC : 00;
   CD : 00;
   CE : 00;
   CF : 00;
   D0 : 00;
   D1 : 00;
   D2 : 00;
   D3 : 00;
   D4 : 00;
   D5 : 00;
   D6 : 00;
   D7 : 00;
   D8 : 00;
   D9 : 00;
   DA : 00;
   DB : 00;
   DC : 00;
   DD : 00;
   DE : 00;
   DF : 00;
   E0 : 00;
   E1 : 00;
   E2 : 00;
   E3 : 00;
   E4 : 00;
   E5 : 00;
   E6 : 00;
   E7 : 00;
   E8 : 00;
   E9 : 00;
   EA : 00;
   EB : 00;
   EC : 00;
   ED : 00;
   EE : 00;
   EF : 00;
   F0 : 00;
   F1 : 00;
   F2 : 00;
   F3 : 00;
   F4 : 00;
   F5 : 00;
   F6 : 00;
   F7 : 00;
   F8 : 00;
   F9 : 00;
   FA : 4C;
   FB : 00;
   FC : 02;
   FD : 4C;
   FE : AF;
   FF : 02;
  100 : 00;
  101 : 00;
  102 : 00;
  103 : 00;
  104 : 00;
  105 : 00;
  106 : 00;
  107 : 00;
  108 : 00;
  109 : 00;
  10A : 00;
  10B : 00;
  10C : 00;
  10D : 00;
  10E : 00;
  10F : 00;
  110 : 00;
  111 : 00;
  112 : 00;
  113 : 00;
  114 : 00;
  115 : 00;
  116 : 00;
  117 : 00;
  118 : 00;
  119 : 00;
  11A : 00;
  11B : 00;
  11C : 00;
  11D : 00;
  11E : 00;
  11F : 00;
  120 : 00;
  121 : 00;
  122 : 00;
  123 : 00;
  124 : 00;
  125 : 00;
  126 : 00;
  127 : 00;
  128 : 00;
  129 : 00;
  12A : 00;
  12B : 00;
  12C : 00;
  12D : 00;
  12E : 00;
  12F : 00;
  130 : 00;
  131 : 00;
  132 : 00;
  133 : 00;
  134 : 00;
  135 : 00;
  136 : 00;
  137 : 00;
  138 : 00;
  139 : 00;
  13A : 00;
  13B : 00;
  13C : 00;
  13D : 00;
  13E : 00;
  13F : 00;
  140 : 00;
  141 : 00;
  142 : 00;
  143 : 00;
  144 : 00;
  145 : 00;
  146 : 00;
  147 : 00;
  148 : 00;
  149 : 00;
  14A : 00;
  14B : 00;
  14C : 00;
  14D : 00;
  14E : 00;
  14F : 00;
  150 : 00;
  151 : 00;
  152 : 00;
  153 : 00;
  154 : 00;
  155 : 00;
  156 : 00;
  157 : 00;
  158 : 00;
  159 : 00;
  15A : 00;
  15B : 00;
  15C : 00;
  15D : 00;
  15E : 00;
  15F : 00;
  160 : 00;
  161 : 00;
  162 : 00;
  163 : 00;
  164 : 00;
  165 : 00;
  166 : 00;
  167 : 00;
  168 : 00;
  169 : 00;
  16A : 00;
  16B : 00;
  16C : 00;
  16D : 00;
  16E : 00;
  16F : 00;
  170 : 00;
  171 : 00;
  172 : 00;
  173 : 00;
  174 : 00;
  175 : 00;
  176 : 00;
  177 : 00;
  178 : 00;
  179 : 00;
  17A : 00;
  17B : 00;
  17C : 00;
  17D : 00;
  17E : 00;
  17F : 00;
  180 : 00;
  181 : 00;
  182 : 00;
  183 : 00;
  184 : 00;
  185 : 00;
  186 : 00;
  187 : 00;
  188 : 00;
  189 : 00;
  18A : 00;
  18B : 00;
  18C : 00;
  18D : 00;
  18E : 00;
  18F : 00;
  190 : 00;
  191 : 00;
  192 : 00;
  193 : 00;
  194 : 00;
  195 : 00;
  196 : 00;
  197 : 00;
  198 : 00;
  199 : 00;
  19A : 00;
  19B : 00;
  19C : 00;
  19D : 00;
  19E : 00;
  19F : 00;
  1A0 : 00;
  1A1 : 00;
  1A2 : 00;
  1A3 : 00;
  1A4 : 00;
  1A5 : 00;
  1A6 : 00;
  1A7 : 00;
  1A8 : 00;
  1A9 : 00;
  1AA : 00;
  1AB : 00;
  1AC : 00;
  1AD : 00;
  1AE : 00;
  1AF : 00;
  1B0 : 00;
  1B1 : 00;
  1B2 : 00;
  1B3 : 00;
  1B4 : 00;
  1B5 : 00;
  1B6 : 00;
  1B7 : 00;
  1B8 : 00;
  1B9 : 00;
  1BA : 00;
  1BB : 00;
  1BC : 00;
  1BD : 00;
  1BE : 00;
  1BF : 00;
  1C0 : 00;
  1C1 : 00;
  1C2 : 00;
  1C3 : 00;
  1C4 : 00;
  1C5 : 00;
  1C6 : 00;
  1C7 : 00;
  1C8 : 00;
  1C9 : 00;
  1CA : 00;
  1CB : 00;
  1CC : 00;
  1CD : 00;
  1CE : 00;
  1CF : 00;
  1D0 : 00;
  1D1 : 00;
  1D2 : 00;
  1D3 : 00;
  1D4 : 00;
  1D5 : 00;
  1D6 : 00;
  1D7 : 00;
  1D8 : 00;
  1D9 : 00;
  1DA : 00;
  1DB : 00;
  1DC : 00;
  1DD : 00;
  1DE : 00;
  1DF : 00;
  1E0 : 00;
  1E1 : 00;
  1E2 : 00;
  1E3 : 00;
  1E4 : 00;
  1E5 : 00;
  1E6 : 00;
  1E7 : 00;
  1E8 : 00;
  1E9 : 00;
  1EA : 00;
  1EB : 00;
  1EC : 00;
  1ED : 00;
  1EE : 00;
  1EF : 00;
  1F0 : 00;
  1F1 : 00;
  1F2 : 00;
  1F3 : 00;
  1F4 : 00;
  1F5 : 00;
  1F6 : 00;
  1F7 : 00;
  1F8 : 00;
  1F9 : 00;
  1FA : 00;
  1FB : 00;
  1FC : 00;
  1FD : 00;
  1FE : 00;
  1FF : 00;
  200 : D8;
  201 : 78;
  202 : A2;
  203 : FF;
  204 : 9A;
  205 : A9;
  206 : 00;
  207 : 85;
  208 : 3B;
  209 : A9;
  20A : 80;
  20B : 8D;
  20C : 11;
  20D : F4;
  20E : A9;
  20F : 15;
  210 : 8D;
  211 : 00;
  212 : F5;
  213 : 20;
  214 : FC;
  215 : 06;
  216 : B0;
  217 : FB;
  218 : A9;
  219 : 49;
  21A : 20;
  21B : EF;
  21C : 06;
  21D : A2;
  21E : 00;
  21F : A9;
  220 : 34;
  221 : 8D;
  222 : 1B;
  223 : F4;
  224 : A9;
  225 : 1E;
  226 : 8D;
  227 : 1C;
  228 : F4;
  229 : A9;
  22A : 00;
  22B : 8D;
  22C : 1D;
  22D : F4;
  22E : AD;
  22F : 1E;
  230 : F4;
  231 : 10;
  232 : FB;
  233 : A9;
  234 : 20;
  235 : 8D;
  236 : 1E;
  237 : F4;
  238 : AD;
  239 : 1E;
  23A : F4;
  23B : 30;
  23C : FB;
  23D : A9;
  23E : 00;
  23F : 8D;
  240 : 1E;
  241 : F4;
  242 : AD;
  243 : 1E;
  244 : F4;
  245 : 10;
  246 : FB;
  247 : E0;
  248 : 09;
  249 : F0;
  24A : 0F;
  24B : 20;
  24C : 99;
  24D : 07;
  24E : E8;
  24F : 8A;
  250 : 18;
  251 : 2A;
  252 : 8D;
  253 : 1C;
  254 : F4;
  255 : B5;
  256 : 20;
  257 : 4C;
  258 : 2B;
  259 : 02;
  25A : A9;
  25B : 00;
  25C : 8D;
  25D : 11;
  25E : F4;
  25F : 58;
  260 : A9;
  261 : 01;
  262 : 8D;
  263 : 16;
  264 : F4;
  265 : 85;
  266 : 2A;
  267 : AD;
  268 : 12;
  269 : F4;
  26A : 29;
  26B : 02;
  26C : F0;
  26D : 06;
  26E : AD;
  26F : 1A;
  270 : F4;
  271 : 20;
  272 : EF;
  273 : 06;
  274 : AD;
  275 : 00;
  276 : F5;
  277 : 4A;
  278 : 90;
  279 : 06;
  27A : 20;
  27B : FC;
  27C : 06;
  27D : 8D;
  27E : 1A;
  27F : F4;
  280 : AD;
  281 : 12;
  282 : F4;
  283 : 29;
  284 : 01;
  285 : F0;
  286 : E0;
  287 : A9;
  288 : 02;
  289 : 8D;
  28A : 16;
  28B : F4;
  28C : AD;
  28D : 12;
  28E : F4;
  28F : 29;
  290 : 02;
  291 : F0;
  292 : 06;
  293 : AD;
  294 : 1A;
  295 : F4;
  296 : 20;
  297 : EF;
  298 : 06;
  299 : AD;
  29A : 00;
  29B : F5;
  29C : 4A;
  29D : 90;
  29E : 06;
  29F : 20;
  2A0 : FC;
  2A1 : 06;
  2A2 : 8D;
  2A3 : 1A;
  2A4 : F4;
  2A5 : AD;
  2A6 : 12;
  2A7 : F4;
  2A8 : 29;
  2A9 : 01;
  2AA : D0;
  2AB : E0;
  2AC : 4C;
  2AD : 60;
  2AE : 02;
  2AF : 78;
  2B0 : 48;
  2B1 : AD;
  2B2 : 0E;
  2B3 : F4;
  2B4 : 85;
  2B5 : 3A;
  2B6 : A5;
  2B7 : 2A;
  2B8 : F0;
  2B9 : 03;
  2BA : 20;
  2BB : 16;
  2BC : 07;
  2BD : A9;
  2BE : 01;
  2BF : 8D;
  2C0 : 11;
  2C1 : F4;
  2C2 : A9;
  2C3 : 04;
  2C4 : 8D;
  2C5 : 16;
  2C6 : F4;
  2C7 : A5;
  2C8 : 3A;
  2C9 : 29;
  2CA : F0;
  2CB : 18;
  2CC : 6A;
  2CD : 6A;
  2CE : 6A;
  2CF : AA;
  2D0 : B5;
  2D1 : 00;
  2D2 : 85;
  2D3 : 3C;
  2D4 : B5;
  2D5 : 01;
  2D6 : 85;
  2D7 : 3D;
  2D8 : 6C;
  2D9 : 3C;
  2DA : 00;
  2DB : A9;
  2DC : 03;
  2DD : 8D;
  2DE : 11;
  2DF : F4;
  2E0 : 20;
  2E1 : D6;
  2E2 : 06;
  2E3 : B0;
  2E4 : 0C;
  2E5 : 0A;
  2E6 : AA;
  2E7 : AD;
  2E8 : 0B;
  2E9 : F4;
  2EA : 95;
  2EB : 30;
  2EC : AD;
  2ED : 0D;
  2EE : F4;
  2EF : 95;
  2F0 : 31;
  2F1 : AD;
  2F2 : 0B;
  2F3 : F4;
  2F4 : D0;
  2F5 : 05;
  2F6 : AD;
  2F7 : 0D;
  2F8 : F4;
  2F9 : F0;
  2FA : 04;
  2FB : A9;
  2FC : 00;
  2FD : F0;
  2FE : 02;
  2FF : A9;
  300 : 04;
  301 : 8D;
  302 : 10;
  303 : F4;
  304 : A9;
  305 : 05;
  306 : 8D;
  307 : 16;
  308 : F4;
  309 : AD;
  30A : 0E;
  30B : F4;
  30C : D0;
  30D : AF;
  30E : A5;
  30F : 3A;
  310 : C9;
  311 : D0;
  312 : F0;
  313 : 08;
  314 : A9;
  315 : 21;
  316 : 8D;
  317 : 11;
  318 : F4;
  319 : 20;
  31A : EF;
  31B : 05;
  31C : A9;
  31D : 00;
  31E : 8D;
  31F : 11;
  320 : F4;
  321 : 68;
  322 : 40;
  323 : A9;
  324 : 06;
  325 : 8D;
  326 : 16;
  327 : F4;
  328 : A9;
  329 : 00;
  32A : 8D;
  32B : 0B;
  32C : F4;
  32D : 8D;
  32E : 0D;
  32F : F4;
  330 : A9;
  331 : FF;
  332 : 85;
  333 : 41;
  334 : 4C;
  335 : DB;
  336 : 02;
  337 : A9;
  338 : 07;
  339 : 8D;
  33A : 16;
  33B : F4;
  33C : AD;
  33D : 00;
  33E : F6;
  33F : 8D;
  340 : 0B;
  341 : F4;
  342 : AD;
  343 : 0F;
  344 : F4;
  345 : 8D;
  346 : 0D;
  347 : F4;
  348 : CD;
  349 : 0C;
  34A : F4;
  34B : D0;
  34C : 06;
  34D : AD;
  34E : 0B;
  34F : F4;
  350 : CD;
  351 : 0A;
  352 : F4;
  353 : 30;
  354 : DB;
  355 : A9;
  356 : 01;
  357 : 85;
  358 : 41;
  359 : 4C;
  35A : DB;
  35B : 02;
  35C : A9;
  35D : 08;
  35E : 8D;
  35F : 16;
  360 : F4;
  361 : A5;
  362 : 41;
  363 : 30;
  364 : 23;
  365 : A9;
  366 : 09;
  367 : 8D;
  368 : 16;
  369 : F4;
  36A : AD;
  36B : 0B;
  36C : F4;
  36D : 18;
  36E : 69;
  36F : 01;
  370 : 8D;
  371 : 0B;
  372 : F4;
  373 : AD;
  374 : 0D;
  375 : F4;
  376 : 69;
  377 : 00;
  378 : 8D;
  379 : 0D;
  37A : F4;
  37B : 90;
  37C : D8;
  37D : A9;
  37E : FF;
  37F : 8D;
  380 : 0B;
  381 : F4;
  382 : 8D;
  383 : 0D;
  384 : F4;
  385 : 4C;
  386 : 55;
  387 : 03;
  388 : A9;
  389 : 0A;
  38A : 8D;
  38B : 16;
  38C : F4;
  38D : AD;
  38E : 0B;
  38F : F4;
  390 : 38;
  391 : E9;
  392 : 01;
  393 : 8D;
  394 : 0B;
  395 : F4;
  396 : AD;
  397 : 0D;
  398 : F4;
  399 : E9;
  39A : 00;
  39B : 8D;
  39C : 0D;
  39D : F4;
  39E : 90;
  39F : 03;
  3A0 : 4C;
  3A1 : 30;
  3A2 : 03;
  3A3 : A9;
  3A4 : 00;
  3A5 : 8D;
  3A6 : 0B;
  3A7 : F4;
  3A8 : 8D;
  3A9 : 0D;
  3AA : F4;
  3AB : 4C;
  3AC : 30;
  3AD : 03;
  3AE : A9;
  3AF : 0B;
  3B0 : 8D;
  3B1 : 16;
  3B2 : F4;
  3B3 : AD;
  3B4 : 12;
  3B5 : F4;
  3B6 : 10;
  3B7 : FB;
  3B8 : A9;
  3B9 : 83;
  3BA : 8D;
  3BB : 11;
  3BC : F4;
  3BD : 20;
  3BE : D6;
  3BF : 06;
  3C0 : B0;
  3C1 : 0C;
  3C2 : 0A;
  3C3 : AA;
  3C4 : B5;
  3C5 : 30;
  3C6 : 8D;
  3C7 : 0B;
  3C8 : F4;
  3C9 : B5;
  3CA : 31;
  3CB : 8D;
  3CC : 0D;
  3CD : F4;
  3CE : AD;
  3CF : 09;
  3D0 : F4;
  3D1 : 85;
  3D2 : 39;
  3D3 : 20;
  3D4 : 81;
  3D5 : 05;
  3D6 : 20;
  3D7 : F2;
  3D8 : 03;
  3D9 : A9;
  3DA : 02;
  3DB : 8D;
  3DC : 10;
  3DD : F4;
  3DE : A9;
  3DF : 49;
  3E0 : 8D;
  3E1 : 11;
  3E2 : F4;
  3E3 : 20;
  3E4 : 41;
  3E5 : 04;
  3E6 : 85;
  3E7 : 45;
  3E8 : AD;
  3E9 : 12;
  3EA : F4;
  3EB : 10;
  3EC : FB;
  3ED : A5;
  3EE : 45;
  3EF : 4C;
  3F0 : 01;
  3F1 : 03;
  3F2 : A9;
  3F3 : D2;
  3F4 : 20;
  3F5 : EF;
  3F6 : 06;
  3F7 : A5;
  3F8 : 44;
  3F9 : 20;
  3FA : EF;
  3FB : 06;
  3FC : A5;
  3FD : 40;
  3FE : 20;
  3FF : EF;
  400 : 06;
  401 : A5;
  402 : 3F;
  403 : 20;
  404 : EF;
  405 : 06;
  406 : A5;
  407 : 3E;
  408 : 20;
  409 : EF;
  40A : 06;
  40B : A2;
  40C : 00;
  40D : 86;
  40E : 45;
  40F : 86;
  410 : 46;
  411 : 86;
  412 : 47;
  413 : 20;
  414 : FC;
  415 : 06;
  416 : B0;
  417 : 0D;
  418 : A5;
  419 : 47;
  41A : 69;
  41B : 01;
  41C : 85;
  41D : 47;
  41E : D0;
  41F : F3;
  420 : F0;
  421 : 2C;
  422 : 20;
  423 : FC;
  424 : 06;
  425 : 9D;
  426 : 00;
  427 : F6;
  428 : 18;
  429 : 65;
  42A : 45;
  42B : 85;
  42C : 45;
  42D : A5;
  42E : 46;
  42F : 69;
  430 : 00;
  431 : 85;
  432 : 46;
  433 : E8;
  434 : D0;
  435 : EC;
  436 : A5;
  437 : 46;
  438 : 20;
  439 : EF;
  43A : 06;
  43B : A5;
  43C : 45;
  43D : 20;
  43E : EF;
  43F : 06;
  440 : 60;
  441 : 20;
  442 : FC;
  443 : 06;
  444 : B0;
  445 : 0A;
  446 : A5;
  447 : 47;
  448 : 69;
  449 : 01;
  44A : 85;
  44B : 47;
  44C : D0;
  44D : F3;
  44E : A9;
  44F : 01;
  450 : F0;
  451 : 02;
  452 : A9;
  453 : 08;
  454 : 60;
  455 : A9;
  456 : 0C;
  457 : 8D;
  458 : 16;
  459 : F4;
  45A : AD;
  45B : 12;
  45C : F4;
  45D : 10;
  45E : FB;
  45F : A9;
  460 : 02;
  461 : 8D;
  462 : 10;
  463 : F4;
  464 : A9;
  465 : 4B;
  466 : 8D;
  467 : 11;
  468 : F4;
  469 : AD;
  46A : 12;
  46B : F4;
  46C : 30;
  46D : FB;
  46E : AD;
  46F : 12;
  470 : F4;
  471 : 10;
  472 : FB;
  473 : A9;
  474 : 81;
  475 : 8D;
  476 : 11;
  477 : F4;
  478 : 20;
  479 : D6;
  47A : 06;
  47B : B0;
  47C : 0C;
  47D : 0A;
  47E : AA;
  47F : B5;
  480 : 30;
  481 : 8D;
  482 : 0B;
  483 : F4;
  484 : B5;
  485 : 31;
  486 : 8D;
  487 : 0D;
  488 : F4;
  489 : AD;
  48A : 09;
  48B : F4;
  48C : 85;
  48D : 39;
  48E : 20;
  48F : 81;
  490 : 05;
  491 : 20;
  492 : 97;
  493 : 04;
  494 : 4C;
  495 : 01;
  496 : 03;
  497 : A9;
  498 : F0;
  499 : 8D;
  49A : 16;
  49B : F4;
  49C : A9;
  49D : 57;
  49E : 20;
  49F : EF;
  4A0 : 06;
  4A1 : A5;
  4A2 : 44;
  4A3 : 20;
  4A4 : EF;
  4A5 : 06;
  4A6 : A5;
  4A7 : 40;
  4A8 : 20;
  4A9 : EF;
  4AA : 06;
  4AB : A5;
  4AC : 3F;
  4AD : 20;
  4AE : EF;
  4AF : 06;
  4B0 : A5;
  4B1 : 3E;
  4B2 : 20;
  4B3 : EF;
  4B4 : 06;
  4B5 : A2;
  4B6 : 00;
  4B7 : 86;
  4B8 : 45;
  4B9 : 86;
  4BA : 46;
  4BB : 86;
  4BC : 47;
  4BD : BD;
  4BE : 00;
  4BF : F6;
  4C0 : 20;
  4C1 : EF;
  4C2 : 06;
  4C3 : 18;
  4C4 : 65;
  4C5 : 45;
  4C6 : 85;
  4C7 : 45;
  4C8 : A5;
  4C9 : 46;
  4CA : 69;
  4CB : 00;
  4CC : 85;
  4CD : 46;
  4CE : E8;
  4CF : D0;
  4D0 : EC;
  4D1 : A5;
  4D2 : 46;
  4D3 : 20;
  4D4 : EF;
  4D5 : 06;
  4D6 : A5;
  4D7 : 45;
  4D8 : 20;
  4D9 : EF;
  4DA : 06;
  4DB : 20;
  4DC : FC;
  4DD : 06;
  4DE : B0;
  4DF : 08;
  4E0 : A5;
  4E1 : 47;
  4E2 : 69;
  4E3 : 01;
  4E4 : 85;
  4E5 : 47;
  4E6 : D0;
  4E7 : F3;
  4E8 : F0;
  4E9 : 02;
  4EA : A9;
  4EB : 08;
  4EC : 60;
  4ED : A9;
  4EE : 0D;
  4EF : 8D;
  4F0 : 16;
  4F1 : F4;
  4F2 : AD;
  4F3 : 12;
  4F4 : F4;
  4F5 : 10;
  4F6 : FB;
  4F7 : A9;
  4F8 : 02;
  4F9 : 8D;
  4FA : 10;
  4FB : F4;
  4FC : A9;
  4FD : 4B;
  4FE : 8D;
  4FF : 11;
  500 : F4;
  501 : AD;
  502 : 12;
  503 : F4;
  504 : 10;
  505 : FB;
  506 : A9;
  507 : 49;
  508 : 8D;
  509 : 11;
  50A : F4;
  50B : AD;
  50C : 12;
  50D : F4;
  50E : 10;
  50F : FB;
  510 : 20;
  511 : D6;
  512 : 06;
  513 : B0;
  514 : 0C;
  515 : 0A;
  516 : AA;
  517 : B5;
  518 : 30;
  519 : 8D;
  51A : 0B;
  51B : F4;
  51C : B5;
  51D : 31;
  51E : 8D;
  51F : 0D;
  520 : F4;
  521 : A9;
  522 : 01;
  523 : 85;
  524 : 39;
  525 : 20;
  526 : 81;
  527 : 05;
  528 : A9;
  529 : 57;
  52A : 20;
  52B : EF;
  52C : 06;
  52D : A5;
  52E : 44;
  52F : 20;
  530 : EF;
  531 : 06;
  532 : A5;
  533 : 40;
  534 : 20;
  535 : EF;
  536 : 06;
  537 : A5;
  538 : 3F;
  539 : 20;
  53A : EF;
  53B : 06;
  53C : A5;
  53D : 3E;
  53E : 20;
  53F : EF;
  540 : 06;
  541 : A2;
  542 : 00;
  543 : A9;
  544 : FF;
  545 : 20;
  546 : EF;
  547 : 06;
  548 : E8;
  549 : D0;
  54A : FA;
  54B : 20;
  54C : EF;
  54D : 06;
  54E : A9;
  54F : 00;
  550 : 20;
  551 : EF;
  552 : 06;
  553 : 20;
  554 : FC;
  555 : 06;
  556 : E6;
  557 : 39;
  558 : A5;
  559 : 39;
  55A : C9;
  55B : 13;
  55C : D0;
  55D : C5;
  55E : A9;
  55F : 00;
  560 : 4C;
  561 : 01;
  562 : 03;
  563 : A9;
  564 : 02;
  565 : 8D;
  566 : 10;
  567 : F4;
  568 : A9;
  569 : 4B;
  56A : 8D;
  56B : 11;
  56C : F4;
  56D : AD;
  56E : 12;
  56F : F4;
  570 : 10;
  571 : FB;
  572 : A9;
  573 : 49;
  574 : 8D;
  575 : 11;
  576 : F4;
  577 : AD;
  578 : 12;
  579 : F4;
  57A : 10;
  57B : FB;
  57C : A9;
  57D : 04;
  57E : 4C;
  57F : 01;
  580 : 03;
  581 : AD;
  582 : 0B;
  583 : F4;
  584 : 0A;
  585 : 85;
  586 : 3E;
  587 : 85;
  588 : 45;
  589 : AD;
  58A : 0D;
  58B : F4;
  58C : 2A;
  58D : 85;
  58E : 3F;
  58F : 85;
  590 : 46;
  591 : A9;
  592 : 00;
  593 : 2A;
  594 : 85;
  595 : 40;
  596 : 85;
  597 : 47;
  598 : 26;
  599 : 45;
  59A : 26;
  59B : 46;
  59C : 26;
  59D : 47;
  59E : 26;
  59F : 45;
  5A0 : 26;
  5A1 : 46;
  5A2 : 26;
  5A3 : 47;
  5A4 : 26;
  5A5 : 45;
  5A6 : 26;
  5A7 : 46;
  5A8 : 26;
  5A9 : 47;
  5AA : A5;
  5AB : 45;
  5AC : 65;
  5AD : 3E;
  5AE : 85;
  5AF : 3E;
  5B0 : A5;
  5B1 : 46;
  5B2 : 65;
  5B3 : 3F;
  5B4 : 85;
  5B5 : 3F;
  5B6 : A5;
  5B7 : 47;
  5B8 : 65;
  5B9 : 40;
  5BA : 85;
  5BB : 40;
  5BC : A5;
  5BD : 44;
  5BE : C9;
  5BF : 03;
  5C0 : 10;
  5C1 : 19;
  5C2 : AA;
  5C3 : B5;
  5C4 : 2C;
  5C5 : F0;
  5C6 : 14;
  5C7 : 06;
  5C8 : 3E;
  5C9 : 26;
  5CA : 3F;
  5CB : 26;
  5CC : 40;
  5CD : AD;
  5CE : 15;
  5CF : F4;
  5D0 : 29;
  5D1 : 08;
  5D2 : F0;
  5D3 : 07;
  5D4 : A5;
  5D5 : 3E;
  5D6 : 69;
  5D7 : 12;
  5D8 : 20;
  5D9 : E1;
  5DA : 05;
  5DB : A6;
  5DC : 39;
  5DD : CA;
  5DE : 8A;
  5DF : 65;
  5E0 : 3E;
  5E1 : 85;
  5E2 : 3E;
  5E3 : A5;
  5E4 : 3F;
  5E5 : 69;
  5E6 : 00;
  5E7 : 85;
  5E8 : 3F;
  5E9 : A5;
  5EA : 40;
  5EB : 69;
  5EC : 00;
  5ED : 85;
  5EE : 40;
  5EF : 60;
  5F0 : A9;
  5F1 : 0E;
  5F2 : 8D;
  5F3 : 16;
  5F4 : F4;
  5F5 : A9;
  5F6 : 03;
  5F7 : 8D;
  5F8 : 11;
  5F9 : F4;
  5FA : 20;
  5FB : D6;
  5FC : 06;
  5FD : B0;
  5FE : 0C;
  5FF : 0A;
  600 : AA;
  601 : B5;
  602 : 30;
  603 : 8D;
  604 : 0B;
  605 : F4;
  606 : B5;
  607 : 31;
  608 : 8D;
  609 : 0D;
  60A : F4;
  60B : AD;
  60C : 0B;
  60D : F4;
  60E : 8D;
  60F : 00;
  610 : F6;
  611 : AD;
  612 : 08;
  613 : F4;
  614 : 29;
  615 : 80;
  616 : F0;
  617 : 02;
  618 : A9;
  619 : 01;
  61A : 8D;
  61B : 01;
  61C : F6;
  61D : AD;
  61E : 09;
  61F : F4;
  620 : 8D;
  621 : 02;
  622 : F6;
  623 : A9;
  624 : 01;
  625 : 8D;
  626 : 03;
  627 : F6;
  628 : 8D;
  629 : 04;
  62A : F6;
  62B : 8D;
  62C : 05;
  62D : F6;
  62E : A9;
  62F : 00;
  630 : 4C;
  631 : 01;
  632 : 03;
  633 : A9;
  634 : 0F;
  635 : 8D;
  636 : 16;
  637 : F4;
  638 : AD;
  639 : 0C;
  63A : F4;
  63B : 85;
  63C : 40;
  63D : AD;
  63E : 0A;
  63F : F4;
  640 : 85;
  641 : 3F;
  642 : AD;
  643 : 09;
  644 : F4;
  645 : 85;
  646 : 3E;
  647 : AD;
  648 : 08;
  649 : F4;
  64A : 85;
  64B : 44;
  64C : A9;
  64D : 01;
  64E : 85;
  64F : 3B;
  650 : 20;
  651 : F2;
  652 : 03;
  653 : 20;
  654 : 41;
  655 : 04;
  656 : F0;
  657 : 12;
  658 : A5;
  659 : 3B;
  65A : 18;
  65B : 69;
  65C : 01;
  65D : 85;
  65E : 3B;
  65F : C9;
  660 : 05;
  661 : F0;
  662 : 03;
  663 : 4C;
  664 : 50;
  665 : 06;
  666 : A9;
  667 : 08;
  668 : D0;
  669 : 02;
  66A : A9;
  66B : 00;
  66C : 8D;
  66D : 10;
  66E : F4;
  66F : A9;
  670 : 19;
  671 : 8D;
  672 : 11;
  673 : F4;
  674 : 20;
  675 : EF;
  676 : 05;
  677 : A9;
  678 : 09;
  679 : 8D;
  67A : 11;
  67B : F4;
  67C : AD;
  67D : 12;
  67E : F4;
  67F : 29;
  680 : 40;
  681 : F0;
  682 : F9;
  683 : 4C;
  684 : 1C;
  685 : 03;
  686 : A9;
  687 : 10;
  688 : 8D;
  689 : 16;
  68A : F4;
  68B : A9;
  68C : 01;
  68D : 85;
  68E : 3B;
  68F : A9;
  690 : 09;
  691 : 8D;
  692 : 11;
  693 : F4;
  694 : AD;
  695 : 12;
  696 : F4;
  697 : 29;
  698 : 40;
  699 : F0;
  69A : F9;
  69B : AD;
  69C : 0C;
  69D : F4;
  69E : 85;
  69F : 40;
  6A0 : AD;
  6A1 : 0A;
  6A2 : F4;
  6A3 : 85;
  6A4 : 3F;
  6A5 : AD;
  6A6 : 09;
  6A7 : F4;
  6A8 : 85;
  6A9 : 3E;
  6AA : AD;
  6AB : 08;
  6AC : F4;
  6AD : 85;
  6AE : 44;
  6AF : 20;
  6B0 : 97;
  6B1 : 04;
  6B2 : F0;
  6B3 : 12;
  6B4 : A5;
  6B5 : 3B;
  6B6 : 18;
  6B7 : 69;
  6B8 : 01;
  6B9 : 85;
  6BA : 3B;
  6BB : C9;
  6BC : 05;
  6BD : F0;
  6BE : 03;
  6BF : 4C;
  6C0 : AF;
  6C1 : 06;
  6C2 : A9;
  6C3 : 08;
  6C4 : D0;
  6C5 : 02;
  6C6 : A9;
  6C7 : 00;
  6C8 : 8D;
  6C9 : 10;
  6CA : F4;
  6CB : A9;
  6CC : 11;
  6CD : 8D;
  6CE : 11;
  6CF : F4;
  6D0 : 20;
  6D1 : EF;
  6D2 : 05;
  6D3 : 4C;
  6D4 : 1C;
  6D5 : 03;
  6D6 : AD;
  6D7 : 15;
  6D8 : F4;
  6D9 : 29;
  6DA : 0F;
  6DB : F0;
  6DC : 0B;
  6DD : A2;
  6DE : FF;
  6DF : 18;
  6E0 : E8;
  6E1 : 6A;
  6E2 : 90;
  6E3 : FC;
  6E4 : 18;
  6E5 : 8A;
  6E6 : 90;
  6E7 : 04;
  6E8 : AD;
  6E9 : 08;
  6EA : F4;
  6EB : 38;
  6EC : 85;
  6ED : 44;
  6EE : 60;
  6EF : 48;
  6F0 : AD;
  6F1 : 00;
  6F2 : F5;
  6F3 : 4A;
  6F4 : 4A;
  6F5 : 90;
  6F6 : F9;
  6F7 : 68;
  6F8 : 8D;
  6F9 : 01;
  6FA : F5;
  6FB : 60;
  6FC : A0;
  6FD : 00;
  6FE : 84;
  6FF : 43;
  700 : AD;
  701 : 00;
  702 : F5;
  703 : 4A;
  704 : B0;
  705 : 0C;
  706 : C8;
  707 : D0;
  708 : F7;
  709 : A5;
  70A : 43;
  70B : 69;
  70C : 01;
  70D : 85;
  70E : 43;
  70F : 10;
  710 : EF;
  711 : 60;
  712 : AD;
  713 : 01;
  714 : F5;
  715 : 60;
  716 : A9;
  717 : 80;
  718 : 8D;
  719 : 11;
  71A : F4;
  71B : A9;
  71C : 23;
  71D : 20;
  71E : EF;
  71F : 06;
  720 : 20;
  721 : FC;
  722 : 06;
  723 : 90;
  724 : 73;
  725 : 85;
  726 : 45;
  727 : A2;
  728 : 05;
  729 : 20;
  72A : FC;
  72B : 06;
  72C : 90;
  72D : 6A;
  72E : 9D;
  72F : 00;
  730 : F4;
  731 : CA;
  732 : D0;
  733 : F5;
  734 : 20;
  735 : FC;
  736 : 06;
  737 : 9D;
  738 : 00;
  739 : F4;
  73A : A9;
  73B : 13;
  73C : 85;
  73D : 46;
  73E : A5;
  73F : 45;
  740 : 10;
  741 : 0A;
  742 : E6;
  743 : 46;
  744 : 29;
  745 : 7F;
  746 : 18;
  747 : 69;
  748 : 1C;
  749 : 4C;
  74A : 40;
  74B : 07;
  74C : C9;
  74D : 64;
  74E : 30;
  74F : 05;
  750 : E6;
  751 : 46;
  752 : 38;
  753 : E9;
  754 : 64;
  755 : 8D;
  756 : 06;
  757 : F4;
  758 : A5;
  759 : 46;
  75A : 8D;
  75B : 07;
  75C : F4;
  75D : A9;
  75E : 00;
  75F : 85;
  760 : 3E;
  761 : 85;
  762 : 3F;
  763 : 85;
  764 : 40;
  765 : 85;
  766 : 44;
  767 : 20;
  768 : F2;
  769 : 03;
  76A : 20;
  76B : 41;
  76C : 04;
  76D : D0;
  76E : 19;
  76F : A6;
  770 : 44;
  771 : AD;
  772 : 17;
  773 : F4;
  774 : C9;
  775 : 12;
  776 : D0;
  777 : 10;
  778 : AD;
  779 : 18;
  77A : F4;
  77B : C9;
  77C : 12;
  77D : D0;
  77E : 09;
  77F : AD;
  780 : 19;
  781 : F4;
  782 : 29;
  783 : 01;
  784 : 95;
  785 : 2C;
  786 : 10;
  787 : 06;
  788 : A6;
  789 : 44;
  78A : A9;
  78B : 00;
  78C : 95;
  78D : 2C;
  78E : E8;
  78F : 8A;
  790 : C9;
  791 : 03;
  792 : D0;
  793 : D1;
  794 : A9;
  795 : 00;
  796 : 85;
  797 : 2A;
  798 : 60;
  799 : A0;
  79A : 00;
  79B : C8;
  79C : 98;
  79D : 48;
  79E : 68;
  79F : D0;
  7A0 : FA;
  7A1 : 60;
  7A2 : 00;
  7A3 : 00;
  7A4 : 00;
  7A5 : 00;
  7A6 : 00;
  7A7 : 00;
  7A8 : 00;
  7A9 : 00;
  7AA : 00;
  7AB : 00;
  7AC : 00;
  7AD : 00;
  7AE : 00;
  7AF : 00;
  7B0 : 00;
  7B1 : 00;
  7B2 : 00;
  7B3 : 00;
  7B4 : 00;
  7B5 : 00;
  7B6 : 00;
  7B7 : 00;
  7B8 : 00;
  7B9 : 00;
  7BA : 00;
  7BB : 00;
  7BC : 00;
  7BD : 00;
  7BE : 00;
  7BF : 00;
  7C0 : 00;
  7C1 : 00;
  7C2 : 00;
  7C3 : 00;
  7C4 : 00;
  7C5 : 00;
  7C6 : 00;
  7C7 : 00;
  7C8 : 00;
  7C9 : 00;
  7CA : 00;
  7CB : 00;
  7CC : 00;
  7CD : 00;
  7CE : 00;
  7CF : 00;
  7D0 : 00;
  7D1 : 00;
  7D2 : 00;
  7D3 : 00;
  7D4 : 00;
  7D5 : 00;
  7D6 : 00;
  7D7 : 00;
  7D8 : 00;
  7D9 : 00;
  7DA : 00;
  7DB : 00;
  7DC : 00;
  7DD : 00;
  7DE : 00;
  7DF : 00;
  7E0 : 00;
  7E1 : 00;
  7E2 : 00;
  7E3 : 00;
  7E4 : 00;
  7E5 : 00;
  7E6 : 00;
  7E7 : 00;
  7E8 : 00;
  7E9 : 00;
  7EA : 00;
  7EB : 00;
  7EC : 00;
  7ED : 00;
  7EE : 00;
  7EF : 00;
  7F0 : 00;
  7F1 : 00;
  7F2 : 00;
  7F3 : 00;
  7F4 : 00;
  7F5 : 00;
  7F6 : 00;
  7F7 : 00;
  7F8 : 00;
  7F9 : 00;
  7FA : FD;
  7FB : 00;
  7FC : FA;
  7FD : 00;
  7FE : FD;
  7FF : 00;
END;
