-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..7F1]  :   00;
	7F2  :   FE;
	7F3  :   EE;
	7F4  :   FE;
	7F5  :   F1;
	7F6  :   FE;
	7F7  :   F4;
	7F8  :   FE;
	7F9  :   F7;
	7FA  :   FE;
	7FB  :   FA;
	7FC  :   FE;
	7FD  :   FD;
	7FE  :   8C;
	7FF  :   1B;
END;
